{
  "name": "sofie",
  "version": "0.0.1",
  "description": "Sofie Framework",
  "main": "index.js",
  "scripts": {
    "start": "serve"
  },
  "author": "Kitinon W.",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "htmlparser": "^1.7.7",
    "serve": "^11.1.0"
  }
}
